EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/beefocus/boards/nema_14_b0/beefocus.brd

Start at      : 12:54:17 (2018-11-23)
End at        : 12:54:37 (2018-11-23)
Elapsed time  : 00:00:18

Signals       :    21   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   569920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        41         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
