EAGLE AutoRouter Statistics:

Job           : /home/andrew/src/beefocus/boards/nema_14_b0/beefocus.brd

Start at      : 14:33:44 (2019-03-30)
End at        : 14:33:57 (2019-03-30)
Elapsed time  : 00:00:12

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   571870

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
